.xwide {
  width:calc(100%/4*4) !important;
  height:540px;
}

.wide {
  width:calc(100%/4*2) !important;
  height:360px;
}
.normal {
  width:calc(100%/4);
  height:180px;
}
.xwide div {
  width: 100%;
  min-width: 800px;
  background: red;
  height: 536px;
}
.wide div {
  width: 100%;
  min-width: 600px;
  background: #7c7c7c;
  height: 356px;
}
.normal div {
  min-width: 200px;
  width: 100%;
  background: #cccccc;
  height: 176px;
}

.item {
  padding: 2px;
  /*transition: transform 0.1s ease;*/
}

.item div {
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

/*.grid-sizer { width: 20%; }*/